version: '3'
services:
  jekyll:
    image: jekyll-leon:latest
    container_name: jekyll
    command: ['/entrypoints.sh']
    #command: tail -f /dev/null
    ports:
      - 4000:4000
    #volumes:
    #  - .:/srv/jekyll
